{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_numPetals"
			],
			[
				"inde",
				"indexToShift"
			],
			[
				"_hex",
				"_hexchars"
			],
			[
				"inner",
				"innerPetal2"
			],
			[
				"outer",
				"outerPetal2"
			],
			[
				"_clo",
				"_flowerContainer"
			],
			[
				"displ",
				"displayObj"
			],
			[
				"_pet",
				"_petalShape"
			],
			[
				"_s",
				"_sceneContainer"
			],
			[
				"_petal",
				"_petalContainer"
			],
			[
				"_pe",
				"_petalContainer"
			],
			[
				"_tip",
				"_tipLength"
			],
			[
				"rot",
				"rotAngle"
			],
			[
				"_canvas",
				"_canvasWidth"
			],
			[
				"_can",
				"_canvasHeight"
			],
			[
				"_cre",
				"_createShard"
			],
			[
				"_c",
				"_createShard"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"sounds",
				"soundsSpriteJSON"
			],
			[
				"my",
				"myHeight"
			],
			[
				"start",
				"startScene"
			],
			[
				"_zoo",
				"_zoomExitButton"
			],
			[
				"getE",
				"getElementById"
			],
			[
				"colourin",
				"colouringBookButton"
			],
			[
				"_hover",
				"_hoverAnimation"
			],
			[
				"_ho",
				"_hoverAnimation"
			],
			[
				"mini",
				"minifiedOutput"
			],
			[
				"y",
				"yoff"
			],
			[
				"sou",
				"souwester"
			],
			[
				"fish",
				"fishlivers"
			],
			[
				"_objec",
				"_sortObjects"
			],
			[
				"_obje",
				"_objectsSide"
			],
			[
				"spawn",
				"spawnPoints"
			],
			[
				"_spa",
				"_spawnManager"
			],
			[
				"_obj",
				"_objectsSide"
			],
			[
				"particl",
				"particlesGraphics"
			],
			[
				"bgTemp",
				"bgTempImage1"
			],
			[
				"_cam",
				"_cameraManagerTop"
			],
			[
				"_min",
				"_minScrollX"
			],
			[
				"_max",
				"_maxScrollX"
			],
			[
				"_ob",
				"_objectsSide"
			],
			[
				"_ghostS",
				"_ghostSpriteTop"
			],
			[
				"_ghostSPrite",
				"_ghostSpriteSide"
			],
			[
				"_ghost",
				"_ghostSpriteTop"
			],
			[
				"_gho",
				"_ghostSpriteTop"
			],
			[
				"_pidg",
				"_pidgelyPostSpriteSide"
			],
			[
				"_ghostSp",
				"_ghostSpriteTop"
			],
			[
				"_side",
				"_sideHeight"
			],
			[
				"str",
				"stripSfx"
			],
			[
				"_hint",
				"_hintTweener"
			],
			[
				"_last",
				"_lastWindowHeight"
			],
			[
				"_lastW",
				"_lastWindowWidth"
			],
			[
				"creature",
				"creatureIndex"
			],
			[
				"_creatur",
				"_creatureRangeShape"
			],
			[
				"_creatu",
				"_creatureRangeShape"
			],
			[
				"update",
				"updateCache"
			],
			[
				"_cr",
				"_creatureAnimations"
			],
			[
				"mouse",
				"mouseEvent"
			],
			[
				"_key",
				"_keyButton"
			],
			[
				"_ga",
				"_gadgetBody"
			],
			[
				"on",
				"onScreen"
			],
			[
				"obj",
				"objectBGLayerData"
			],
			[
				"_l",
				"_lastAvatarPos"
			],
			[
				"remove",
				"removeAllEventListeners"
			],
			[
				"remov",
				"removeAllEventListeners"
			],
			[
				"iph",
				"_isIphone6inApp"
			],
			[
				"current",
				"currentTime"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"_is",
				"_isUserLoggedIn"
			],
			[
				"random",
				"randomLeft"
			],
			[
				"_isI",
				"_isIphone5"
			],
			[
				"_isIph",
				"_isIphone5inApp"
			],
			[
				"_sca",
				"_scannerButton"
			],
			[
				"spri",
				"springroll"
			],
			[
				"Game",
				"GameplayState"
			],
			[
				"_WI",
				"_WIDTH_16x9"
			],
			[
				"_level",
				"_levelExitPopup"
			],
			[
				"_t",
				"_testBtn"
			],
			[
				"_close",
				"_closeButton"
			],
			[
				"_num",
				"_numHintsPlayedFree"
			],
			[
				"_pro",
				"_levelProgress"
			],
			[
				"_open",
				"_openMapWithOverrideEvent"
			],
			[
				"anima",
				"animateMarker"
			],
			[
				"an",
				"animateMarker"
			],
			[
				"In",
				"InsideY"
			],
			[
				"O",
				"OutsideY"
			],
			[
				"_high",
				"_highlightMarker"
			],
			[
				"data",
				"dataObj"
			],
			[
				"_sele",
				"_selectedLevelIndex"
			],
			[
				"_game",
				"_gameWidth"
			],
			[
				"unlo",
				"unlockNumber"
			],
			[
				"butt",
				"buttonBmp"
			],
			[
				"_gam",
				"_gameHeight"
			],
			[
				"avatar",
				"avatarSlots"
			],
			[
				"load",
				"_loadPreloaderAssets"
			],
			[
				"scene",
				"sceneContainer"
			],
			[
				"scen",
				"sceneContainer"
			],
			[
				"Preload",
				"PreloadState"
			],
			[
				"removeA",
				"removeAllEventListeners"
			],
			[
				"found",
				"foundCreatureButtons"
			],
			[
				"do",
				"doInVoiceDelimitedSequence"
			],
			[
				"_ran",
				"_randomRot"
			],
			[
				"_rand",
				"_randomInitRot"
			],
			[
				"has",
				"hasActiveTweens"
			],
			[
				"_pulse",
				"_markerPulse"
			],
			[
				"_crea",
				"_creatureNames"
			],
			[
				"_selec",
				"_selectedLevelIndex"
			],
			[
				"_sel",
				"_selectedLevelIndex"
			],
			[
				"_show",
				"_showCreatureDex"
			],
			[
				"_creature",
				"_creaturePhoto"
			],
			[
				"stopAll",
				"stopAllFeedback"
			],
			[
				"_leve",
				"_levelExitPopup"
			],
			[
				"_se",
				"_selectedLevelIndex"
			],
			[
				"ad",
				"addChild"
			],
			[
				"curr",
				"currentTileBlock"
			],
			[
				"_int",
				"_mapIntroShown"
			],
			[
				"_WIDTH",
				"_WIDTH_4x3"
			],
			[
				"_nu",
				"_numCreaturesToFind"
			],
			[
				"_map",
				"_mapNextCreature"
			],
			[
				"_icon",
				"_iconPulse"
			],
			[
				"_sle",
				"_selectedLevelIndex"
			],
			[
				"b",
				"PinkBeamSym"
			],
			[
				"s",
				"springroll"
			],
			[
				"_levelComp",
				"_levelCompletePopup"
			],
			[
				"_lev",
				"_levelButtons"
			],
			[
				"unlocke",
				"unlockedButtons"
			],
			[
				"touch",
				"touchingCreatureIndex"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "j",
		"selected_items":
		[
			[
				"j",
				"JSHint"
			],
			[
				"g",
				"Gulp"
			],
			[
				"",
				"Build: New Build System"
			],
			[
				"\\",
				"Snippet: #!/usr/bin/env"
			],
			[
				"b",
				"Bookmarks: Select Next"
			],
			[
				"G",
				"Grunt"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"gr",
				"Grunt"
			],
			[
				"cache",
				"Gulp: Delete cache"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sprites",
				"Set Syntax: Java Properties"
			],
			[
				"exit",
				"Gulp: Exit editor killing running tasks"
			],
			[
				"pr",
				"Preferences: Settings - User"
			],
			[
				"pupil",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				".init",
				"Strapdown.js Markdown: Preview in Sublime Text"
			],
			[
				"regx",
				"Set Syntax: Regular Expression"
			],
			[
				"js",
				"JSHint"
			],
			[
				"prototype",
				"Snippet: Prototype"
			],
			[
				"gru",
				"Grunt"
			],
			[
				"'",
				"Snippet: gulp.src('folder')"
			],
			[
				"gulp",
				"Gulp"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"gup",
				"Gulp: List plugins"
			],
			[
				"gul",
				"Gulp"
			],
			[
				"gupl",
				"Gulp: List plugins"
			],
			[
				"pkgctlinspkg",
				"Package Control: Install Package"
			],
			[
				"glup",
				"Package Control: List Unmanaged Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Snippet: png",
				"Snippet: PngAsset"
			],
			[
				"Snippet:",
				"Snippet: Prototype"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"jslint",
				"Preferences: JSLint Settings – Default"
			],
			[
				"jslin",
				"JSLint: Run JSLint"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bra",
				"BracketHighlighter: Wrap Selections with Brackets"
			],
			[
				"add ",
				"Package Control: Add Repository"
			],
			[
				"re",
				"Package Control: Add Repository"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projects/Extra/sftl"
	],
	"file_history":
	[
		"/C/Projects/Extra/utils/paypalfees.js",
		"/C/Projects/Extra/calculators/paypalfees.js",
		"/C/Projects/Play/barcodefractals/index.html",
		"/C/Projects/Play/barcodefractals/js/imageToGradient.js",
		"/C/Projects/Play/barcodefractals/imageToGradient.js",
		"/C/Projects/Play/sftl/js/Flower.js",
		"/C/Projects/Giver/Carpenter/carpenter/getbuilding_v1/js/games/sawgame.js",
		"/C/Projects/Play/sftl/index.html",
		"/C/Projects/DinoDana/dinoexperiments/src/js/weblib-pixi/graphics/ColourHelpers.js",
		"/C/Projects/Play/sftl/kaleidoscope.html",
		"/C/Projects/Play/sftl/js/sftlnamespace.js",
		"/C/Projects/booktopia/src/js/GameManager.js",
		"/C/Projects/Play/sftl/js/stflnamespace.js",
		"/C/Projects/oddsquadcreaturesearch/src/namespaces/CreatureSearchNamespace.js",
		"/C/Projects/oddsquadcreaturesearch/src/layers/MapLayer.js",
		"/C/Projects/booktopia/src/js/main.js",
		"/C/Projects/booktopia/src/index.html",
		"/C/Projects/bookaboodrumkit/src/js/main.js",
		"/C/Projects/Giver/Carpenter/carpenter/game/js/games/plumbbob.js",
		"/C/Projects/Giver/Carpenter/carpenter/game/hammergame.html",
		"/C/Projects/Giver/Carpenter/carpenter/game/plumbbob.html",
		"/C/Projects/bookaboojumpgame/src/js/main.js",
		"/C/Projects/oddsquadcreaturesearch/src/states/LevelSelectState.js",
		"/C/Projects/slphp/testfile.txt",
		"/C/Projects/CordovaConversion/digsitecordova/config.xml",
		"/C/Projects/CordovaConversion/pidgelycordova/pidgely/platforms/android/AndroidManifest.xml",
		"/C/Projects/CordovaConversion/pidgelycordova/pidgely/config.xml",
		"/C/Projects/CordovaConversion/junkyardjamcordova/config.xml",
		"/C/Projects/CordovaConversion/digsitecordova/platforms/platforms.json",
		"/C/Projects/CordovaConversion/pidgelycordova/pidgely/platforms/android/build.gradle",
		"/C/Projects/CordovaConversion/pidgelycordova/pidgely/platforms/android/settings.gradle",
		"/C/Projects/CordovaConversion/pidgelycordova/pidgely/platforms/android/project.properties",
		"/C/Projects/DinoDan/dinodandinodig/src/js/scenes/SplashScene.js",
		"/C/Projects/DinoDan/dinodandinodig/src/index.html",
		"/C/Projects/DinoDan/dinodandinodig/gulpfile.js",
		"/C/Projects/DinoDan/dinodandinodig/src/css/style.css",
		"/C/Projects/DinoDan/dinodandinodig/src/js/assets/WorldMapAssets.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/digsite/DigSiteScene/DigSiteAvatar.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/weblib/isogrid/IsometricGrid.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/weblib/isogrid/IsometricTile.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/digsite/DigSiteScene/layers/GroundLayer.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/digsite/ExcavationScene/ChiselParticle.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/digsite/entities/SmokeParticles.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/digsite/entities/FireworksParticles.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/digsite/entities/BalloonParticles.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/weblib/liveparticles/spawntimer/RangeSpawnTimer.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/scenes/WorldMapScene.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/main.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/DigSiteManager.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/weblib/math/MathUtils.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/digsite/WorldMap/CharacterSelect.js",
		"/C/Projects/DinoDan/dinodandinodig/src/audio/sfx/sfx.txt",
		"/C/Projects/DinoDan/dinodandinodig/src/js/assets/DigSceneAssets.js",
		"/C/Projects/DinoDan/dinodandinodig/src/js/weblib/collection/ObjectSet.js",
		"/C/Projects/DinoDana/dinoexperiments/sublime-gulp.log",
		"/C/Projects/CordovaConversion/dinoexperiments/experimentscordova/www/index.html",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/assets/soundSpriteAsJs.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/pidgelyPost/entities/InfiniteScroller.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/pidgelyPost/entities/player.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/pidgelyPost/entities/InfiniteTwoSideScroller.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/pidgelyPost/layers/UILayer.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/pidgelyPost/managers/ObstacleSpawnerManager.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/GameManager.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/pidgelyPost/layers/PlayerLayer.js",
		"/C/Projects/CordovaConversion/dinoexperiments/dinoexperiments/www/images/anims/treeFall/treeFall.json",
		"/C/Projects/CordovaConversion/dinoexperiments/dinoexperiments/www/index.html",
		"/C/Projects/CordovaConversion/dinopicniccordova/platforms/ios/platform_www/cordova.js",
		"/C/Projects/CordovaConversion/booktopia/www/js/index.js",
		"/C/Projects/CordovaConversion/dinoexperiments/dinoexperiments/config.xml",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/weblib/ui/CreateJSSwipeDetection.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/weblib/sound/CreateJSSoundManager.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/scenes/PreloadScene.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/audio/soundSpriteAsJs.js",
		"/C/Projects/CordovaConversion/junkyardjamcordova/www/js/scenes/LoadingScene.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/builds/release/index.html",
		"/C/Projects/CordovaConversion/pidgelycordova/plugins/cordova-plugin-wkwebview-engine/plugin.xml",
		"/C/Projects/CordovaConversion/pidgelycordova/node_modules/cordova-plugin-wkwebview-engine/plugin.xml",
		"/C/Projects/CordovaConversion/pidgelycordova/plugins/cordova-plugin-ionic-webview/plugin.xml",
		"/C/Projects/CordovaConversion/pidgelycordova/node_modules/cordova-plugin-wkwebview-engine/src/ios/CDVWKWebViewEngine.m",
		"/C/Projects/CordovaConversion/pidgelycordova/platforms/ios/PidgelyPost/Plugins/cordova-plugin-wkwebview-engine/CDVWKWebViewEngine.m",
		"/C/Projects/CordovaConversion/pidgelycordova/plugins/cordova-plugin-wkwebview-engine/tests/ios/CDVWKWebViewEngineTest/CDVWKWebViewEngineLibTests/CDVWKWebViewEngineTest.m",
		"/C/Projects/CordovaConversion/pidgelycordova/plugins/cordova-plugin-ionic-webview/src/ios/CDVWKWebViewEngine.m",
		"/C/Projects/CordovaConversion/pidgelycordova/plugins/cordova-plugin-wkwebview-engine/src/ios/CDVWKWebViewEngine.m",
		"/C/Projects/CordovaConversion/pidgelycordova/node_modules/cordova-plugin-wkwebview-engine/tests/ios/CDVWKWebViewEngineTest/CDVWKWebViewEngineLibTests/CDVWKWebViewEngineTest.m",
		"/C/Projects/CordovaConversion/pidgelycordova/www/audio/dualscrollerSprite.json",
		"/C/Projects/CordovaConversion/pidgelycordova/www/js/compiled.js",
		"/C/Projects/CordovaConversion/pidgelycordova/config.xml",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/assets/MaingameAssets.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/data/ui/Junkyard21.json",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/weblib/asset/CreateJSAssetManager.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/scenes/SceneFactory.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/weblib/scene/TransitionSceneManager.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/weblib/scene/BasicSceneManager.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/basketballer/scenes/GameplayScene.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/weblib/sound/CreateJSSoundManager.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/scenes/LoadingScene.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/index_compiled.html",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/scenes/PreloadScene.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/basketballer/scenes/GameSelectScene.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/data/ui/TestLevel.json",
		"/C/Projects/AnneDroids/annedroidsbasketballer/builds/release/index.html",
		"/C/Projects/CordovaConversion/junkyardjamcordova/www/index.html",
		"/C/Projects/AnneDroids/annedroidsbasketballer/gulpfile.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/main.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/src/js/basketballer/layers/UILayer.js",
		"/C/Projects/AnneDroids/annedroidsbasketballer/sublime-gulp.log",
		"/C/Projects/CordovaConversion/junkyardjamcordova/www/js/compiled.js",
		"/C/Projects/CordovaConversion/junkyardjamcordova/www/audio/basketballerSprite.json",
		"/C/Projects/AnneDroids/annedroidslaunchpad/src/js/weblib/ui/scale9.js",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/index.html",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/audio/dualscrollerSprite.json",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/builds/release/audio/dualscrollerSprite.json",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/src/js/main.js",
		"/C/Projects/CordovaConversion/eyesfliescordova/www/index.html",
		"/C/Projects/CordovaConversion/junkyardjamcordova/platforms/ios/www/index.html",
		"/C/Projects/CordovaConversion/dinoexpresscordova/www/index.html",
		"/C/Projects/CordovaConversion/pidgelycordova/www/index.html",
		"/C/Projects/AnneDroids/annedroidsdualscreenscroller/builds/release/audio/GameAudio.json",
		"/C/Projects/AnneDroids/pidgely/index.html",
		"/C/Projects/AnneDroids/pidgely/index_compiled.html",
		"/C/Projects/CordovaConversion/junkyardjamcordova_backup/config.xml",
		"/C/Projects/Giver/giver150/src/config/parks/bc/exterior/layerData.json",
		"/C/Projects/Giver/giver150/src/js/scenes/PreloadScene.js",
		"/C/Projects/Giver/giver150/src/config/parks/pei/exterior/layerData.json",
		"/C/Projects/Giver/giver150/RawAssets/LevelData/PEI/exterior/layerData.json",
		"/C/Projects/Giver/giver150/src/config/parks/nfld/exterior/layerData.json",
		"/C/Projects/Giver/giver150/src/js/config.json",
		"/C/Projects/Giver/giver150/builds/release/js/config.json"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 224.0
	},
	"output.find_results":
	{
		"height": 223.0
	},
	"output.gulp_output":
	{
		"height": 178.0
	},
	"output.jslint_result_view":
	{
		"height": 82.0
	},
	"pinned_build_system": "",
	"project": "sftl.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"deploy\\assets\\css\\libraries.css"
			],
			[
				"showmini",
				"node_modules\\grunt-springroll\\node_modules\\grunt-bower-task\\node_modules\\bower\\node_modules\\insight\\node_modules\\inquirer\\node_modules\\cli-color\\node_modules\\memoizee\\node_modules\\es6-weak-map\\is-native-implemented.js"
			],
			[
				"g",
				"node_modules\\.bin\\grunt"
			],
			[
				"gotoscene",
				"doctorspringroll\\node_modules\\grunt-springroll\\node_modules\\grunt-contrib-concat\\node_modules\\source-map\\test\\source-map\\test-source-node.js"
			],
			[
				"state",
				"components\\springroll\\dist\\modules\\states.js"
			],
			[
				"bitmap.js",
				"components\\ss-weblib\\modules\\weblib-bitmapfont.js"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"pickup",
				"src/js/weblib/liveparticles/updater/ObjectSeekUpdater.js"
			],
			[
				"gui",
				"gulpfile.js"
			],
			[
				"rotation",
				"/C/Users/sarah.SINKINGSHIP/Documents/Work/Projects/chirp/Appisode2/Assets/Scripts/SparkysPad106/ToothpickManager.cs"
			],
			[
				"tube",
				"/C/Users/sarah.SINKINGSHIP/Documents/Work/Projects/OddSquad/OddSquadInternal/Creature Duty/game/js/Tube.js"
			],
			[
				"align",
				"/C/Users/sarah.SINKINGSHIP/Documents/Work/Projects/OddSquad/OddSquadInternal/Creature Duty/game/js/lib/UserLogin.js"
			],
			[
				"onsoundc",
				"/C/Users/sarah.SINKINGSHIP/Documents/Work/Projects/OddSquad/OddSquadInternal/Creature Duty/game/js/Creature.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gulp",
				"/C/Users/sarah.SINKINGSHIP/Documents/Work/Projects/_sublime_projects_/Get Building.sublime-project"
			],
			[
				"",
				"/C/Users/sarah.SINKINGSHIP/Documents/Work/Projects/OddSquad/OddSquad Season 1.5/doctor/doctor_o.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"\">options.cache</a>\n"
			],
			[
				"hitrect",
				"handleTagDirective"
			]
		],
		"width": 1147.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
